<!DOCTYPE html>
<html>
    <head>
            <title>form page</title>
            <link rel="icon" href="../images/myicon.ico" type="image/x-icon">
            <style>
                form{
                    text-align: center;
                    margin-top: 10px;
                }
                input,select,textarea{
                    margin: 10px;
                    padding: 5px;
                }
                fieldset{
                    width: 50%;
                    margin: auto;
                    text-align: left;
                }
                legend{
                    font-weight: bold;
                }
            </style>
    </head>
<body>
<form>
    <fieldset>
        <legend>Registration form</legend>
    <label for="fname">first name: </label>
    <input type="text" placeholder="enter your first name" required><br>
    <label for="lname">last name: </label>
    <input type="text" placeholder="enter your last name" required><br>    
    <label for="email">email :</label>
    <input type="email" placeholder="enter your email" required><br>
    <label for="text">password: </label>
    <input type="password" placeholder="enter your password" required>
    </fieldset>
<br>
    <fieldset width="5px">
    <legend>Additional Information</legend>
    <label for="number">enter your phone number:</label>
    <input type="number" placeholder="phone number here" required><br>
    <label for="radio">Select your gender:</label>
        <label for="male">male</label>
        <input type="radio" name="gender" value="male">
        <label for="female">female</label>
        <input type="radio" name="gender" value="female"><br>
        <label for="color">Enter your favourite color:</label>
        <input type="color"><br>
        <label for="date">Enter your date of birth:</label>
        <input type="date"><br>

    <label for="select">Choose your programm</label>
    <select>
        <option value="select">select your program:</option>
        <option value="india">Regular</option>
        <option value="usa">weekly</option>
        <option value="uk">summer</option>
        <option value="australia">distance</option>
    </select><br>

    <label for="file">Upload your file</label>
    <input type="file"><br>
    <lable >
        <input type="checkbox"required> I confirm my regestration
    </lable><br>
    <label for="textarea">Message:</label><br>
    <textarea placeholder="write your Message here"></textarea><br>
    <input type="submit" value="submit">
</fieldset>
</form>



</body>
</html>